www/index.jade
doctype html
html(lang="en")
	head
		meta(http-equiv="content-type")(content="text/html;charset=UTF-8")
		title Bomberman
		link(rel="stylesheet")(href="stylesheets/main-min.css")
		script(data-main="scripts/config")(src="vendor/requirejs/require.js")
	body
		div.page-wrap
			div#menu
				div#lobby
					div#players
					div.controls
						button#lobby-disconnect.pure-button(hidden)
							i.fa.fa-chain-broken
							span Disconnect
						button#lobby-join.pure-button
							i.fa.fa-sign-in
							span Join Lobby
						button#lobby-toggle.pure-button
							i.fa.fa-toggle-off
							span Open Lobby
					button#game-start.pure-button
						i.fa.fa-play
						span Start Game
					div#modal-join
						input(type="text")(placeholder="Peer's ID")
						button.pure-button Join
				div#chat
					div.wrap
						div#messages
						div.input
							input(type="text")(placeholder="heyyy")

www/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <title>Bomberman</title>
    <link rel="stylesheet" href="stylesheets/main-min.css">
    <script data-main="scripts/config" src="vendor/requirejs/require.js"></script>
  </head>
  <body>
    <div class="page-wrap">
      <div id="menu">
        <div id="lobby">
          <div id="players"></div>
          <div class="controls">
            <button id="lobby-disconnect" hidden class="pure-button"><i class="fa fa-chain-broken"></i><span>Disconnect</span></button>
            <button id="lobby-join" class="pure-button"><i class="fa fa-sign-in"></i><span>Join Lobby</span></button>
            <button id="lobby-toggle" class="pure-button"><i class="fa fa-toggle-off"></i><span>Open Lobby</span></button>
          </div>
          <button id="game-start" class="pure-button"><i class="fa fa-play"></i><span>Start Game</span></button>
          <div id="modal-join">
            <input type="text" placeholder="Peer's ID">
            <button class="pure-button">Join</button>
          </div>
        </div>
        <div id="chat">
          <div class="wrap">
            <div id="messages"></div>
            <div class="input">
              <input type="text" placeholder="heyyy">
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
